{
  "name": "chrome-extension-tests",
  "version": "1.0.0",
  "description": "Kogito Google Chrome extension tests",
  "keywords": [
    "Kogito",
    "GitHub",
    "Google",
    "Chrome",
    "extension"
  ],
  "author": "Tomas David",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint test --ext .ts",
    "clean": "rm -rf yarn.lock dist logs node_modules screenshots"
  },
  "directories": {
    "test": "./test"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/selenium-webdriver": "^4.0.12",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chromedriver": "^89.0.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "selenium-webdriver": "^4.0.0-beta.2",
    "ts-jest": "^26.5.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "testMatch": [
      "**/*+(Test.ts)"
    ],
    "testTimeout": 100000
  }
}
